class: mage
build: arcane

var rotSpot = 0;

mutex armor (clip = 300, 5) {
    "Molten Armor",
    "Mage Armor",
    "Frost Armor",
};

mutex intel (clip = 300, 5) {
    "Arcane Brilliance",
    "Dalaran Brilliance",
};

var lastSpell = nil;

SpellSent(spell) {
    lastSpell = spell;
}

PostSpell (spell, success) {
    lastSpell = nil;
}

InCombat ("Shoot")
{
	clip
	{ 
		"Arcane Brilliance":	5;
	};
	
	"Mage Armor": 		!MxBuffByMe(armor);
	"Arcane Brilliance":		!MxBuff(intel);

	//Variable buff XD
	var ArcmTime, ArcmCount;
	ArcmTime, ArcmCount = BuffInfo("Arcane Missiles2");
	var ArcCTime, ArcCCount;
	ArcCTime, ArcCCount = PlayerDebuffInfo("Arcane Charge");
	var haveTotem, totemName, remainingTime;
	haveTotem, totemName, remainingTime = TotemType(1);
	var Powermana;

 
	//Brust
	alternate (1) {"Arcane Power":	Castable();};

If (Known("Incanter's Ward"))
{
	If (Buff("Arcane Power"))
	{
		Powermana = 1;
		"Alter Time":			!Buff("Alter Time") && Castable();
	}
	else
	{
		//"Evocation":		(haveTotem == 0 || remainingTime < 5) && Castable();
		"Incanter's Ward":		Castable();
		"Nether Tempest": 		!Debuff() && Castable();
		"Living Bomb": 		!Debuff() && Castable();
		"Frost Bomb": 		!Debuff() && Castable();
		"Mirror Image": 		Castable();
		"Arcane Missiles":		Castable() && ArcmCount >= 2;
		"Scorch":			Power() <= 90 && Castable();
		"Arcane Missiles":		Castable() && ArcmCount == 1 && ArcmTime < 3;
		"Arcane Barrage":		ArcCCount >=4 && Castable() && ArcmTime < 3;
		"Presence of Mind":		Castable();
		"Arcane Blast": 		Castable();
	}

	If (Power() >= 30 && Powermana == 1)
	{
		"Arcane Missiles":		Castable() && ArcmCount >= 2;
		"Arcane Blast":		Castable();
	}

	If (Power() < 30)
	{
		Powermana = 0;
		"Evocation" : Castable();
	}
}
else
{
	If (Buff("Arcane Power"))
	{
		Powermana = 1;
		"Alter Time":			!Buff("Alter Time") && Castable();
		"Arcane Missiles":		Castable() && ArcmCount >= 2;
		"Arcane Blast":		Castable();
	}
	else
	{
		"Evocation":		(haveTotem == 0 || remainingTime < 5) && Castable();
		"Nether Tempest": 		!Debuff() && Castable();
		"Living Bomb": 		!Debuff() && Castable();
		"Frost Bomb": 		!Debuff() && Castable();
		"Mirror Image": 		Castable();
		"Arcane Missiles":		Castable() && ArcmCount >= 2;
		"Scorch":			Power() <= 90 && Castable();
		"Arcane Missiles":		Castable() && ArcmCount == 1 && ArcmTime < 3;
		"Arcane Barrage":		ArcCCount >=4 && Castable() && ArcmTime < 3;
		"Presence of Mind":		Castable();
		"Arcane Blast": 		Castable();
	}
}
}



OutOfCombat {
    "Mage Armor": 		!MxBuffByMe(armor);
    "Arcane Brilliance":	!MxBuff(intel);
}
