class: priest
build: shadow


// no way to regain mana, so just shoot if OOM
InCombat 
("Shoot") 
{
    clip 
    {
	"Vampiric Touch": 	1;
	"Shadow Word: Pain":	1;
	"Devouring Plague":	1;
    };

    // our bubble and armor are *really* useful when solo fighting, but
    // less so in a group
    if (Solo()) 
       {
        alternate (1) {"Power Word: Shield":	!Buff() && Castable();};
        alternate (1){"Inner Fire":		!Buff();};
       }

    alternate (2){ "Shadowfiend": Castable(); };

    if (boss())
       {
        //Cible simple
        "Shadowform":		!Buff();
        "Shadow Word: Pain":	!DebuffByMe();
        "Vampiric Touch": 		!DebuffByMe();
        "Devouring Plague":		!DebuffByMe() && HolyPower() == 3;
        "Mind Blast":		HolyPower() < 3;
        "Mind Spike":              Buff("Surge of Darkness");
        "Cascade":                 Castable();
        "Divine Star":             Castable();
        "Halo":                    Castable();
        "Shadow Word: Death":	TargetHealth() <= 20;
        "Mind Flay";
        //Alternative
        alternate (3) {"Mind Sear":		!Buff();};
        } 
    else
        {
        "Shadowform":		!Buff();
        "Shadow Word: Pain":	!DebuffByMe();
        "Devouring Plague":		!DebuffByMe() && HolyPower() == 3;
        "Mind Blast":		HolyPower() < 3;
        "Mind Spike":              Buff("Surge of Darkness");
        "Cascade":                 Castable();
        "Divine Star":             Castable();
        "Halo":                    Castable();
        "Shadow Word: Death":	TargetHealth() <= 20;
        "Mind Flay";
        //Alternative
        alternate (3) {"Mind Sear":		!Buff();};
        }
}

OutOfCombat {
    clip {
	"Power Word: Fortitude": 300;
	"Inner Fire":		 300;
    };
    	
    if (!Mounted()) {
        "Power Word: Fortitude":!Buff();
    	"Inner Fire":		!Buff();
	"Vampiric Embrace":	!Buff();
        "Power Word: Shield":	!Buff() && Castable() && Solo();
    }
}
