class: rogue
build: combat

/*
Mutex MxArmor 

(clip = 1) 
{
    "Weakened Armor",
    "Faerie Fire",
    "Faerie Fire (Feral)",
};
*/

Mutex MxBleed 
{
    "Mangle",
    "Hemorrhage",
    "Blood Frenzy",
    "Tendon Rip",
    "Gore",
};


InCombat
 
("Adrenaline Rush") 
{
    clip 
    {
    	 "Slice and Dice":	1.25;
        "Revealing Strike":  1;
    };

    alternate 
    {	
	"Killing Spree":	Castable();
	"Blade Flurry":		Castable() && !Buff();
       "Adrenaline Rush":    Castable();
    };

    var comboPts = ComboPoints();

    "Shadowstep": Distance() > 15;
    "Slice and Dice":	!Buff() && comboPts > 0;
    "Revealing Strike":	comboPts == 4 && !Debuff();
    "Rupture":		!Debuff() && TimeToDie() > 60 && comboPts == 5;
    "Expose Armor":	TimeToDie() > 60 && DebuffInfo("Weakened Armor") < 3 && comboPts < 5;
    "Eviscerate":	comboPts == 5;
    "Garrote":		Castable();
    "Sinister Strike";
}

OutOfCombat {
    clip {
	"Poisons":	5 * 60;
    };
    
    if (!Mounted()) {
	"Poisons":	!WeaponEnhancement();
    }
}

